# BloggingPlatform

./: Project1.sln  README.md
Project1/: IdentityApp.db  IdentityApp.db-shm  IdentityApp.db-wal  Program.cs  Project1.csproj  appsettings.json
Project1/Controllers/: Admin.cs  BlogController.cs  HomeController.cs
Project1/Data/: ApplicationDbContext.cs
Project1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241103013400_InitialCreate.Designer.cs  20241103013400_InitialCreate.cs  20241103043949_CreateBlogTable.Designer.cs  20241103043949_CreateBlogTable.cs  20241104183016_InitialBlogMigration.Designer.cs  20241104183016_InitialBlogMigration.cs  20241104183534_UpdateBlogModel.Designer.cs  20241104183534_UpdateBlogModel.cs  20241130003805_MigrationName.Designer.cs  20241130003805_MigrationName.cs  20241130011246_addedUserEmail.Designer.cs  20241130011246_addedUserEmail.cs  20241130013923_AddCommentsToBlogs.Designer.cs  20241130013923_AddCommentsToBlogs.cs  20241130014759_AddCommentsTable.Designer.cs  20241130014759_AddCommentsTable.cs  20241208205859_Roles.Designer.cs  20241208205859_Roles.cs  (+7 more)
Project1/Migrations/: 20241213234526_AddIsDraftToBlog.Designer.cs  20241213234526_AddIsDraftToBlog.cs  20241214005517_AddNestedComments.Designer.cs  20241214005517_AddNestedComments.cs  20241214022910_AddApprovalToBlogAndComment.Designer.cs  20241214022910_AddApprovalToBlogAndComment.cs  ApplicationDbContextModelSnapshot.cs
Project1/Models/: Blog.cs  Comment.cs  RoleViewModel.cs
Project1/Properties/: launchSettings.json
Project1/Views/: _ViewImports.cshtml
(+13 files in other folders)
